(kicad_sch (version 20230121) (generator eeschema)

  (uuid 79599655-ee6d-4885-92e2-605ee7f56d81)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Adafruit_Feather_Generic" (in_bom yes) (on_board yes)
      (property "Reference" "A1" (at 2.1941 -33.02 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Adafruit_Feather_Generic" (at 2.1941 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:Adafruit_Feather" (at 2.54 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather.pdf" (at 57.15 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adafruit feather microcontroller module" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Microcontroller module in various flavor, generic symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Adafruit*Feather*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit_Feather_Generic_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -30.48)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Adafruit_Feather_Generic_1_1"
        (pin input line (at 12.7 20.32 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "D25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 30.48 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 30.48 270) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 30.48 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 10.16 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "D24" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 205.74 127) (diameter 0) (color 0 0 0 0)
    (uuid 1b5d7909-62c9-4044-8928-fc6e00ae70fe)
  )
  (junction (at 195.58 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 65ad740b-2ae1-4bd1-b58d-9e7404d8b720)
  )
  (junction (at 195.58 96.52) (diameter 0) (color 0 0 0 0)
    (uuid a4ecb949-66ec-47e4-9274-38504324a91f)
  )
  (junction (at 205.74 105.41) (diameter 0) (color 0 0 0 0)
    (uuid a5b28f03-647b-40ea-a97f-865a05ad8826)
  )
  (junction (at 205.74 85.09) (diameter 0) (color 0 0 0 0)
    (uuid a957a274-7f10-422a-8cbc-fe8c09d3877c)
  )
  (junction (at 195.58 76.2) (diameter 0) (color 0 0 0 0)
    (uuid aa20e7c7-1a6a-4571-8267-f621f33a7beb)
  )
  (junction (at 205.74 62.23) (diameter 0) (color 0 0 0 0)
    (uuid d14d062c-2d4c-46a8-9d97-cb213f03ef7e)
  )
  (junction (at 195.58 118.11) (diameter 0) (color 0 0 0 0)
    (uuid f6e6d3d5-ee4a-4464-9054-d39f96311876)
  )

  (wire (pts (xy 195.58 96.52) (xy 195.58 102.87))
    (stroke (width 0) (type default))
    (uuid 000c9644-9aee-427a-8384-738fcba51717)
  )
  (wire (pts (xy 176.53 85.09) (xy 176.53 86.36))
    (stroke (width 0) (type default))
    (uuid 0365d5eb-f597-4416-9dcb-c38925f8220f)
  )
  (wire (pts (xy 176.53 105.41) (xy 205.74 105.41))
    (stroke (width 0) (type default))
    (uuid 0c30d499-53c2-4d43-8b97-245141bc2ae6)
  )
  (wire (pts (xy 209.55 71.12) (xy 209.55 64.77))
    (stroke (width 0) (type default))
    (uuid 10139f64-c3f0-45a4-9d79-6389fffb5f47)
  )
  (wire (pts (xy 209.55 127) (xy 205.74 127))
    (stroke (width 0) (type default))
    (uuid 146eb94a-b021-4b61-805e-40b1a114a181)
  )
  (wire (pts (xy 205.74 54.61) (xy 205.74 62.23))
    (stroke (width 0) (type default))
    (uuid 18fd2ec3-488c-43f3-9e63-662514faec86)
  )
  (wire (pts (xy 209.55 135.89) (xy 209.55 129.54))
    (stroke (width 0) (type default))
    (uuid 1b65694a-66fe-4a4e-bb27-42552a655652)
  )
  (wire (pts (xy 209.55 93.98) (xy 209.55 87.63))
    (stroke (width 0) (type default))
    (uuid 1d5cf4fa-31bd-48e1-bba2-052b363f5623)
  )
  (wire (pts (xy 209.55 82.55) (xy 209.55 76.2))
    (stroke (width 0) (type default))
    (uuid 24adf50c-e98e-4882-af34-f6790ec39a2b)
  )
  (wire (pts (xy 166.37 78.74) (xy 166.37 74.93))
    (stroke (width 0) (type default))
    (uuid 25f79187-8b68-4628-8608-06fc73e30dee)
  )
  (wire (pts (xy 172.72 83.82) (xy 161.29 83.82))
    (stroke (width 0) (type default))
    (uuid 2b1e5631-442b-4c4f-ae6a-16b26d524060)
  )
  (wire (pts (xy 205.74 119.38) (xy 205.74 127))
    (stroke (width 0) (type default))
    (uuid 30ed7a8e-de9b-42bb-8cf6-5da17c8e7b73)
  )
  (wire (pts (xy 209.55 59.69) (xy 209.55 53.34))
    (stroke (width 0) (type default))
    (uuid 3530bd89-f86e-4870-bb72-b560e2ca15b1)
  )
  (wire (pts (xy 161.29 78.74) (xy 166.37 78.74))
    (stroke (width 0) (type default))
    (uuid 37d6fe81-ab56-4593-9097-f768af357ebf)
  )
  (wire (pts (xy 176.53 105.41) (xy 176.53 88.9))
    (stroke (width 0) (type default))
    (uuid 38b18930-1e58-43e4-9a02-a545874e873b)
  )
  (wire (pts (xy 176.53 88.9) (xy 161.29 88.9))
    (stroke (width 0) (type default))
    (uuid 40168bae-bdf7-42da-8b1c-7ba0daad4a84)
  )
  (wire (pts (xy 195.58 124.46) (xy 199.39 124.46))
    (stroke (width 0) (type default))
    (uuid 45a4311f-f03b-44b5-a917-81cb47640eef)
  )
  (wire (pts (xy 195.58 59.69) (xy 199.39 59.69))
    (stroke (width 0) (type default))
    (uuid 47fa55ad-81d7-4a3e-b3e3-7f60b1a4d83a)
  )
  (wire (pts (xy 193.04 96.52) (xy 195.58 96.52))
    (stroke (width 0) (type default))
    (uuid 5174f263-44a2-4f2c-9edf-caa07f808d62)
  )
  (wire (pts (xy 195.58 96.52) (xy 209.55 96.52))
    (stroke (width 0) (type default))
    (uuid 533c221b-f3c1-419d-bd2c-58950dc12eed)
  )
  (wire (pts (xy 205.74 97.79) (xy 205.74 105.41))
    (stroke (width 0) (type default))
    (uuid 57679949-c6bd-48ef-bcba-fa0da289f457)
  )
  (wire (pts (xy 199.39 77.47) (xy 205.74 77.47))
    (stroke (width 0) (type default))
    (uuid 586bed18-21ec-46c9-b3c2-24b10502f3fd)
  )
  (wire (pts (xy 198.12 71.12) (xy 209.55 71.12))
    (stroke (width 0) (type default))
    (uuid 5ac0c78e-25dd-4514-b40e-002a13dfd5ce)
  )
  (wire (pts (xy 199.39 54.61) (xy 205.74 54.61))
    (stroke (width 0) (type default))
    (uuid 5cb53d47-3a3e-413f-a437-b672f7fb77fc)
  )
  (wire (pts (xy 173.99 127) (xy 173.99 91.44))
    (stroke (width 0) (type default))
    (uuid 65d0cbfc-3c94-4c84-b0ed-4dad8b53048d)
  )
  (wire (pts (xy 172.72 62.23) (xy 172.72 83.82))
    (stroke (width 0) (type default))
    (uuid 690e3bc0-9b20-47ae-86a5-8bab688342c1)
  )
  (wire (pts (xy 199.39 119.38) (xy 205.74 119.38))
    (stroke (width 0) (type default))
    (uuid 69554ca7-83d7-4b53-98c0-20d2db518035)
  )
  (wire (pts (xy 198.12 111.76) (xy 198.12 114.3))
    (stroke (width 0) (type default))
    (uuid 72565eae-c223-4986-86b0-735da6f7c6f5)
  )
  (wire (pts (xy 209.55 105.41) (xy 205.74 105.41))
    (stroke (width 0) (type default))
    (uuid 7306b13b-f934-4ad2-acfc-5604acf13a72)
  )
  (wire (pts (xy 209.55 114.3) (xy 209.55 107.95))
    (stroke (width 0) (type default))
    (uuid 78f689b4-4b8e-41cb-a951-4cf3cecb21e8)
  )
  (wire (pts (xy 205.74 127) (xy 173.99 127))
    (stroke (width 0) (type default))
    (uuid 7cacba3b-607e-4843-a66a-9beaf406faa8)
  )
  (wire (pts (xy 198.12 68.58) (xy 198.12 71.12))
    (stroke (width 0) (type default))
    (uuid 7fe9fd75-44e9-4867-9f5a-685fbbd6d391)
  )
  (wire (pts (xy 195.58 76.2) (xy 209.55 76.2))
    (stroke (width 0) (type default))
    (uuid 87946d9b-16e2-41aa-b976-9f794cb8bc83)
  )
  (wire (pts (xy 176.53 86.36) (xy 161.29 86.36))
    (stroke (width 0) (type default))
    (uuid 88b0f2d4-320b-4424-af19-c39540855239)
  )
  (wire (pts (xy 193.04 53.34) (xy 195.58 53.34))
    (stroke (width 0) (type default))
    (uuid 965a8856-8ed1-4efb-9bda-7db468a266dc)
  )
  (wire (pts (xy 199.39 97.79) (xy 205.74 97.79))
    (stroke (width 0) (type default))
    (uuid 9692c8aa-fbfc-40ad-b54f-5b7549f08cfb)
  )
  (wire (pts (xy 195.58 118.11) (xy 209.55 118.11))
    (stroke (width 0) (type default))
    (uuid 97a9d15c-2c59-4dc6-bb31-f85f0c2d0f5e)
  )
  (wire (pts (xy 172.72 62.23) (xy 205.74 62.23))
    (stroke (width 0) (type default))
    (uuid a14c1192-f761-4ca1-ab8a-685551112077)
  )
  (wire (pts (xy 198.12 133.35) (xy 198.12 135.89))
    (stroke (width 0) (type default))
    (uuid a7b055b7-3c4b-4a30-be55-ff295266e515)
  )
  (wire (pts (xy 195.58 76.2) (xy 195.58 82.55))
    (stroke (width 0) (type default))
    (uuid abcd9f27-a78f-42bb-ad8b-b4c2069e69e1)
  )
  (wire (pts (xy 209.55 62.23) (xy 205.74 62.23))
    (stroke (width 0) (type default))
    (uuid adb7edd3-a22d-41a7-ae64-31d4a495164e)
  )
  (wire (pts (xy 209.55 102.87) (xy 209.55 96.52))
    (stroke (width 0) (type default))
    (uuid b40ef8d3-1a54-45b1-b259-2e449a49ce17)
  )
  (wire (pts (xy 193.04 118.11) (xy 195.58 118.11))
    (stroke (width 0) (type default))
    (uuid b70bca1d-9b84-4ff0-a847-628bc901f28e)
  )
  (wire (pts (xy 193.04 76.2) (xy 195.58 76.2))
    (stroke (width 0) (type default))
    (uuid b89af32d-9b2f-414e-a664-d147516c2ad9)
  )
  (wire (pts (xy 198.12 135.89) (xy 209.55 135.89))
    (stroke (width 0) (type default))
    (uuid c38d7ecf-0248-4be9-a345-93df6344c99a)
  )
  (wire (pts (xy 195.58 53.34) (xy 195.58 59.69))
    (stroke (width 0) (type default))
    (uuid c8440f23-6261-4990-b3a8-fb872cd18b1c)
  )
  (wire (pts (xy 198.12 91.44) (xy 198.12 93.98))
    (stroke (width 0) (type default))
    (uuid ca01c36c-0ff0-4411-8127-67b362827182)
  )
  (wire (pts (xy 195.58 118.11) (xy 195.58 124.46))
    (stroke (width 0) (type default))
    (uuid ce4736e1-0181-49a0-95e9-15f3ee6678bf)
  )
  (wire (pts (xy 198.12 114.3) (xy 209.55 114.3))
    (stroke (width 0) (type default))
    (uuid d41de118-2aa5-4325-8145-45da22cc5f7d)
  )
  (wire (pts (xy 209.55 124.46) (xy 209.55 118.11))
    (stroke (width 0) (type default))
    (uuid d60a87fc-d36a-4c57-afc0-95b1a12b6789)
  )
  (wire (pts (xy 209.55 85.09) (xy 205.74 85.09))
    (stroke (width 0) (type default))
    (uuid d85aacd6-0610-4556-95ee-d525017c9ed0)
  )
  (wire (pts (xy 161.29 91.44) (xy 173.99 91.44))
    (stroke (width 0) (type default))
    (uuid d8b1ca70-cb4e-4a19-8385-f4e62eb109db)
  )
  (wire (pts (xy 198.12 93.98) (xy 209.55 93.98))
    (stroke (width 0) (type default))
    (uuid df3b473f-8200-4658-88fe-16684fa15706)
  )
  (wire (pts (xy 195.58 82.55) (xy 199.39 82.55))
    (stroke (width 0) (type default))
    (uuid e5a832f3-14af-4790-87ad-d8af8b0ef992)
  )
  (wire (pts (xy 176.53 85.09) (xy 205.74 85.09))
    (stroke (width 0) (type default))
    (uuid e76c667c-7449-488a-8f69-506b011f8c35)
  )
  (wire (pts (xy 205.74 77.47) (xy 205.74 85.09))
    (stroke (width 0) (type default))
    (uuid f6f0659e-9984-4843-985d-392c350db0e6)
  )
  (wire (pts (xy 195.58 102.87) (xy 199.39 102.87))
    (stroke (width 0) (type default))
    (uuid fcdba90c-be6a-4c07-b0d2-ce99ca495b22)
  )
  (wire (pts (xy 195.58 53.34) (xy 209.55 53.34))
    (stroke (width 0) (type default))
    (uuid fe82b3be-8ece-440e-82a5-42ef6e908e8c)
  )

  (symbol (lib_id "power:GND") (at 148.59 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 071b3dee-f4ed-4381-b3be-b4cf77c66871)
    (property "Reference" "#PWR01" (at 148.59 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 148.59 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1747dd8d-53ec-48f9-a6ed-22c11c86274d))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 198.12 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0b0a1249-aa30-477b-a0ba-9e9690672e2f)
    (property "Reference" "#PWR07" (at 198.12 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 194.31 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 198.12 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 198.12 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45d3b23f-4a64-4114-8780-d1430e5cbefc))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 214.63 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 19a18962-2803-4380-ad3b-80607eda0631)
    (property "Reference" "J2" (at 215.9 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Pin" (at 215.9 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" (at 214.63 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 214.63 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ab1119eb-f7e7-4827-bd3a-6ce7be56d7c1))
    (pin "1" (uuid 14f17c3d-3bf7-4259-9e1b-7be83e3aa895))
    (pin "3" (uuid da4c335a-f8b7-457c-9052-41580bb89b7f))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 193.04 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 21c5dab0-59fc-4e61-8536-61c9061fac7f)
    (property "Reference" "#PWR05" (at 193.04 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 190.5 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fd16187-12f0-4249-8325-acd37ef73088))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 199.39 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 38d9b755-3856-4bc9-9dee-e8515b4c6433)
    (property "Reference" "C3" (at 201.93 98.5139 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized_Small" (at 186.69 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (at 199.39 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fa762ea-d653-4e49-8235-77238c542ea9))
    (pin "2" (uuid c974c0f5-6caf-4c2d-84d0-fa3e7feb7570))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 199.39 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3995570d-8719-4dc6-a4c5-0a3183f84cce)
    (property "Reference" "C4" (at 201.93 120.1039 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized_Small" (at 186.69 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (at 199.39 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b3c640d-3497-45ba-932b-c02b146b820e))
    (pin "2" (uuid 5f27844b-d76f-492c-b864-821451e637ce))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 193.04 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 41d4c76f-4907-45e3-8826-e2868ce87ca3)
    (property "Reference" "#PWR03" (at 193.04 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 190.5 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82310535-cb6e-4302-a68c-09ee9b164999))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 214.63 105.41 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4fd183cc-e200-4adc-b1e8-3facca58a571)
    (property "Reference" "J3" (at 215.9 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Pin" (at 215.9 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" (at 214.63 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 214.63 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 05e1d1cc-0545-4ae5-bc87-24caf9fcc32b))
    (pin "1" (uuid dba64ae3-b72f-4873-8466-5b85bb460b79))
    (pin "3" (uuid 101dd722-8125-448b-8119-d62ec651cc35))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 198.12 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 55d49d3b-35c7-4b1b-8b20-266b038ad970)
    (property "Reference" "#PWR04" (at 198.12 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 194.31 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 198.12 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 198.12 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e105a423-1402-49d4-88b9-52a9c317650b))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 198.12 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 61405150-3bf9-49d2-b011-18747179c9c0)
    (property "Reference" "#PWR08" (at 198.12 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 194.31 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 198.12 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 198.12 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fcbb73f-3fd9-490f-bca1-82e941706c94))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 214.63 62.23 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7165b200-7343-413a-b02e-de7da7ecbe9e)
    (property "Reference" "J1" (at 215.9 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Pin" (at 215.9 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" (at 214.63 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 214.63 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1778bf9a-58fe-48b7-a8b4-95fabdc6e9ec))
    (pin "1" (uuid d327a74b-15da-414e-a242-46de2639eed0))
    (pin "3" (uuid 21156c2d-24dc-49f8-b2ee-e86013289611))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 199.39 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8f9f4113-c7d3-4db5-9694-121a6d041779)
    (property "Reference" "C2" (at 201.93 78.1939 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized_Small" (at 186.69 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (at 199.39 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1496b193-f274-4abc-aa92-c0c5eb255216))
    (pin "2" (uuid 67c325d8-ac8b-43b2-9b78-39cea16525f8))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 199.39 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a3638631-8c9f-4c12-9e77-2f741595eaed)
    (property "Reference" "C1" (at 201.93 55.3339 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized_Small" (at 186.69 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (at 199.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 455c93ec-6c5f-41c2-81b0-af6f775a1fd2))
    (pin "2" (uuid 638caa3f-1058-41da-876c-338854465bac))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Adafruit_Feather_Generic") (at 148.59 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c63ea541-cf4a-4007-8f2a-cb48a64f6f61)
    (property "Reference" "A1" (at 150.7841 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Adafruit_Feather_Generic" (at 137.16 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Adafruit_Feather" (at 151.13 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather.pdf" (at 205.74 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc089785-7ef1-41a0-8723-17afddeb0b1c))
    (pin "12" (uuid ed2cc0cf-842f-4f32-8e16-ca4cd93b4454))
    (pin "19" (uuid 451ced6b-f0f9-4393-af9f-e5e950c853ac))
    (pin "7" (uuid 1a83d937-27d1-42f7-a01a-40922a4216de))
    (pin "10" (uuid e77e7455-3f4a-4c90-80a7-93bac7f9a3bb))
    (pin "14" (uuid 40389abc-91c7-4ac8-b419-da33ddbf4d17))
    (pin "23" (uuid 478be64c-9c75-4692-a465-7088f0a6975b))
    (pin "18" (uuid 5b269fd2-2b5d-415a-8323-9e6e71476413))
    (pin "21" (uuid 3da8c75e-3b6b-44dd-9d96-6f43cc938a63))
    (pin "25" (uuid 993b33ab-3d47-4ef1-8862-ce86409ae435))
    (pin "16" (uuid 6b81cf6b-6cc2-45d2-9b09-a8c9320d1f52))
    (pin "22" (uuid 3d24d80f-af60-4cb5-90c4-b566d31ead49))
    (pin "11" (uuid 15655424-a0db-412b-9706-37371df6a619))
    (pin "9" (uuid 4bedae44-175f-40a2-89cb-3834e6e6917d))
    (pin "2" (uuid 619d8df4-7a8f-4053-83f0-718f4efb15f1))
    (pin "13" (uuid 8c5db70e-9ab7-4375-87e3-78c72d917d18))
    (pin "6" (uuid 907eda74-e12e-42be-8143-4950f5683247))
    (pin "24" (uuid f2efcbea-ad6f-4b24-9651-1311f5ef603d))
    (pin "8" (uuid 0348d0cc-a191-4fc4-ab39-b62d207a73cd))
    (pin "26" (uuid 165dc4ad-2d94-4caa-9bda-d2a2e4abd66b))
    (pin "4" (uuid 84518135-0839-4ecf-bbca-0da21f519697))
    (pin "17" (uuid 28aeda46-56be-4bde-bffd-0dc9c79bb003))
    (pin "15" (uuid 24e09b65-1175-44e3-870a-0cd5d6672eeb))
    (pin "28" (uuid 0eaf05cb-08b5-491c-a9ee-f2f6a1ae452f))
    (pin "27" (uuid d4dd968b-97b6-492a-9925-df161839fd2a))
    (pin "3" (uuid 410f445e-c979-492c-85b0-c1e95e9868cd))
    (pin "20" (uuid 98969d09-3eba-4ee0-9908-e092d4412590))
    (pin "5" (uuid f69be8da-dac6-4279-a901-36e47ea19326))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 198.12 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e0254afe-9c9e-49f4-a8a5-2f9f8f2da45f)
    (property "Reference" "#PWR011" (at 198.12 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 194.31 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 198.12 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 198.12 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c99d3d6a-5b5e-419c-a7f5-c266e575cd5c))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 193.04 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e4fe19e5-6606-4a58-ae43-15b40936dbe0)
    (property "Reference" "#PWR06" (at 193.04 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 190.5 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea31329d-147a-404f-90e2-3f03e70f1641))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 193.04 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ea1b7837-2669-4455-833e-5d0bb0acd6f9)
    (property "Reference" "#PWR010" (at 193.04 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 190.5 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29182659-9c5a-4013-8c61-c5269da57769))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 166.37 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ef620df3-5b12-4bd6-8a60-3abc18df02ea)
    (property "Reference" "#PWR02" (at 166.37 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 162.56 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 166.37 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4af6aefa-d3d0-4744-ba6e-e0ebf621db7d))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 214.63 127 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f187afc2-e390-44e5-988a-9a3a67d4476f)
    (property "Reference" "J4" (at 213.995 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Pin" (at 213.995 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" (at 214.63 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 214.63 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8d5bbd14-92fe-472c-8ce5-01b0fa80ac5f))
    (pin "1" (uuid 2b59e4e9-5b3f-432b-911a-8bd42fe84dcc))
    (pin "3" (uuid 2f556292-8099-427c-8420-8f575461996c))
    (instances
      (project "controller board"
        (path "/79599655-ee6d-4885-92e2-605ee7f56d81"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
